'use strict'

module.exports = {
  cex: {
    binanceus: {
      key: '',
      secret: '',
      rate_limit: ''
    },
    bittrex: {
      key: '',
      secret: '',
      rate_limit: ''
    },
    coinbase: {
      key: '',
      secret: '',
      password: '',
      rate_limit: ''
    },
    coinbasepro: {
      key: '',
      secret: '',
      password: '',
      rate_limit: ''
    },
  },
  explorers: {
    ethplorer: {
      key: ''
    },
    covalent: {
      key: ''
    },
    etherscan: {
      key: ''
    },
  }
}
